<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Lavish Kumar</h1>
    <img src="passport.png" height="100" alt="profile picture">
    <h2>Introduction</h2>
    <p>For now, I am just a beginner in web develpoment and overall programing with little knowledge but a lot of interest to learn more about it and a month later my resume will be much better than this.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>B.tech+M.tech in electronics and electrical coummunications engineering in IIT Kharagpur(Ongoing)</li>
        <li>High School Education: Tagore International School,Jaipur (2018)(CBSE)(90.8%)</li>        
    </ul>
    <hr>
    <h2>Past Projects</h2>
    <ul>
        <li>The Birthday Invitation
            <ul>
                <li>Made a Bithday Invitation Webpage  with the venue location attached using HTML.</li>
            </ul>
        </li>
        <li>List of Favourite Movies
            <ul>
                <li>Made a webpage with the list of top 3 Favourite movies using HTML.</li>
            </ul>
        </li>
        <a href="https://lavish0108.github.io/html-portfolio/">(Click here to for more details)</a>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Academic skills
            <ul>
                <li>C++</li>
                <li>HTML</li>
                <li>Matlab</li>
                <li>Communication</li>
            </ul>
        </li>
        <li>Extra Academic Skills
            <ul>
                <li>Swimming</li>
                <li>Playing Drums</li>
                <li>Social skills</li>
            </ul>
        </li> 
    </ul>
    <hr>
    <h2>Awards And Achievements</h2>
    <ul>
        <li>AIR 354 in the ST category in JEE Advanced 2018</li>
        <li>School Subject topper in Chemistry in CBSE Board Exams</li>
        <li>Finished 4th in Open IIT Street Play 2018 for my hall.</li>
    </ul>
    <hr>
    <h2>Other Useful Links</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a>
        <li><a href="./contact.html">Contact Details</a></li>
    </ul>
    <hr/>
    <footer>
        <p>&copy; Lavish Kumar. All rights reserved.</p>
    </footer>
</body>
</html>